apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
images:
- name: controller
  newName: ghcr.io/phoban01/ocm-controller
  newTag: latest
- name: open-component-model/ocm-controller
  newName: ghcr.io/phoban01/ocm-controller
  newTag: latest
