# permissions for end users to edit ocmresources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ocmresource-editor-role
rules:
- apiGroups:
  - ocmcontroller.ocm.software
  resources:
  - ocmresources
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ocmcontroller.ocm.software
  resources:
  - ocmresources/status
  verbs:
  - get
