# permissions for end users to view ocmresources.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ocmresource-viewer-role
rules:
- apiGroups:
  - x-delivery.ocm.software
  resources:
  - ocmresources
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - x-delivery.ocm.software
  resources:
  - ocmresources/status
  verbs:
  - get
