apiVersion: ocm.open-component-model.software/v3alpha1
kind: ComponentDescriptor
metadata:
  name: wego-component-descriptor
  namespace: wego-system
spec:
  resources:
    - access:
        type: github
        commit: 7b1445755ee2527f0bf80ef9eeb59a5d2e6e3e1f
        repoUrl: https://github.com/Skarlso/test
      name: wge-ui-server
      relation: external
      type: filesystem
      version: 0.0.1
