apiVersion: delivery.ocm.software/v1alpha1
kind: Localization
metadata:
  name: podinfo
spec:
  interval: 10m
  sourceRef:
    kind: Snapshot
    name: podinfo-manifests
    namespace: default
  configRef:
    componentVersionRef:
      name: github.com/open-component-model/podinfo
      namespace: default
    resource:
      name: config
      referencePath:
        - name: bla
  snapshotTemplate:
    name: podinfo-manifests-localized
    tag: latest
