apiVersion: delivery.ocm.software/v1alpha1
kind: OCMResource
metadata:
  name: wge-ui-server
  namespace: wego-system
spec:
  resource: wge-ui-server
status:
  ready: true
  snapshot: "updated snapshot string"
