apiVersion: x-delivery.ocm.software/v1alpha1
kind: Source
metadata:
  name: ui-server
  namespace: wge-system
spec:
  componentRef:
    name: weave-gitops
    namespace: wge-system
  providerRef:
    apiVersion: delivery.ocm.software/v1alpha1
    kind: OCMResource
    name: wge-ui-server
status:
  ready: true
  snapshot: string
