apiVersion: delivery.ocm.software/v1alpha1
kind: Source
metadata:
  name: ui-server
  namespace: wego-system
spec:
  componentRef:
    name: weave-gitops
    namespace: wego-system
  providerRef:
    apiVersion: delivery.ocm.software/v1alpha1
    kind: Resource
    name: wge-ui-server
status:
  ready: false
  snapshot: string
