apiVersion: x-delivery.ocm.software/v1alpha1
kind: OCMComponent
metadata:
  name: weave-gitops
  namespace: wego-system
spec:
  interval: 600
  name: github.com/weaveworks/weave-gitops
  version: v0.9.x
  repository:
    url: ghcr.io/skarlso/ocm/v0.0.1
    secretRef:
      name: oci-creds
  verify:
    secretRef:
      name: my-public-key
status:
  componentDescriptor: weave-gitops-system/github-com-weaveworks-wge-v0-9-4
  deployPackage: weave-gitops-system/github-com-weaveworks-wge-v0-9-4-deploy-config
  verified: true
