apiVersion: delivery.ocm.software/v1alpha1
kind: Action
metadata:
  name: localize
  namespace: wego-system
spec:
  componentRef:
    name: wge
    namespace: wego-system
  sourceRef:
    name: wge-admin-source
    apiVersion: delivery.ocm.software/v1alpha1
    kind: Source
  providerRef:
    apiVersion: delivery.ocm.software/v1alpha1
    kind: Localization
    name: wge-localizer
status:
  ready: false
  snapshot: string
