apiVersion: delivery.ocm.software/v1alpha1
kind: Workflow
metadata:
  name: wge-ui-server
  namespace: wego-system
spec:
  componentRef:
    name: weave-gitops
    namespace: wego-system
  serviceAccount: realization-sa
  classResource:
    name: ocm-workflow
    type: realization-class.ocm.software
  overrides:
    actions:
      config:
        values:
          namespace: my-app
