apiVersion: delivery.ocm.software/v1alpha1
kind: InstallationWorkflow
metadata:
  name: wge-ui-server
spec:
  component: github.com/weaveworks/weave-gitops-enterprise
  version: v0.9.4
  serviceAccount: realization-sa
  classResource:
    name: my-workflow-class
    type: realization-class.ocm.software
  overrides:
    actions:
      config:
        values:
          namespace: my-app
